services:
  - type: web
    name: shop-rm9r
    runtime: python
    pythonVersion: 3.12
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        fromEnv: TELEGRAM_BOT_TOKEN
      - key: RENDER_SERVICE_URL
        fromEnv: RENDER_SERVICE_URL

